FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy analyzer and required modules
COPY analyzer/ ./analyzer/
COPY config/ ./config/
COPY database/ ./database/
COPY utils/ ./utils/

# Set Python path
ENV PYTHONPATH=/app

# Run analyzer
CMD ["python", "-m", "analyzer.predictor"]

